# fooddrink-dead-water627

./: .gitignore  FoodDrinkApp.sln  README.md
FoodDrinkApp/: AppShell.xaml  AppShell.xaml.cs  FoodDetailPage.xaml  FoodDetailPage.xaml.cs  FoodDrinkApp.csproj  GlobalXmlns.cs  MauiProgram.cs
FoodDrinkApp/Converters/: InvertBoolConverter.cs  PercentToFractionConverter.cs
FoodDrinkApp/Models/: FoodItem.cs  FoodModel.cs
FoodDrinkApp/Resources/Styles/: Styles.xaml
FoodDrinkApp/Services/: ComputerVisionService.cs  FoodLogService.cs  MockApiConfig.cs  NutritionValidator.cs  SpeechService.cs
FoodDrinkApp/ViewModels/: AddEntryPageViewModel.cs  BaseViewModel.cs  GalleryViewModel.cs  MainPageViewModel.cs  MapViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs
FoodDrinkApp/Views/: AddEntryPage.xaml  AddEntryPage.xaml.cs  BarChartDrawable.cs  DonutChartDrawable.cs  GalleryPage.xaml  GalleryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
Tests/FoodDrinkApp.Tests/: FoodDrinkApp.Tests.csproj  NutritionValidatorTests.cs
